<!DOCTYPE html>

<html lang="en">

<head>
    <title>Document Object Model</title>

    <style>
        .container{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        
        }

        .bg-light{
            background-color: #f8f9fa;
            color: black;
        }

        .bg-dark{
            background-color: #343a40;
            color: white;
        }



    </style>
</head>

<body class="bg-light container">

    <button class="btn">
        Click me
    </button>
   
    <script src="main.js"></script>
</body>

</html>